@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  line-height: 1.6;
}
img {
  width: 100%;
  display: block;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
.btn {
  font-size: 16px;
  padding: 30px 30px;
  border: none;
  border-radius: 5%;
  font-weight: bold;
  background: rgb(104, 58, 122);
  transition-duration: 0.5s;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  color: white;
  background-color: rgb(158, 92, 184);
}

/*header START*/

.header {
    min-height: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url('images/background-pic.png') center/cover no-repeat;
    color: white;
  }

 /*header END*/
 
/* gallery*/

.section-three {
  margin: 40px 0;
}
.gallery img {
  position: relative;
  margin: 10px;
  width: 95%;
  max-width: 550px;
}

.gallery {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img:hover {
  transform: scale(0.95);
  opacity: 0.5;
  cursor: pointer;
}
.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img {
  width: 90%;
  max-width: 690px;
}
#close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
#fullImgBox button {
  border: none;
  background-color: transparent;
}
#prev {
  position: absolute;
  left: 20%;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
#next {
  position: absolute;
  right: 20%;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
/*end of gallery*/

/*footer */

.footer {
  background: rgb(30, 3, 41);
  color: white;
  padding: 40px 0;
  text-align: center;
}
.footer-container > div {
  margin: 40px 0;
}

.contact {
  margin: 20px 0;
  width: 500px;
  display: ;
}
.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.name,
.mail {
  background: black;
  height: 35px;
  width: 230px;
}
.message {
  background: black;
  height: 80px;
  width: 380px;
}
.contact i {
  font-size: 26px;
  flex: 10%;
  display: block;
}
.contact input {
  display: flex;
  justify-content: flex-start;
  justify-content: flex-start;
  margin: 8px 0 0 15px;
  background: transparent;
  border: none;
  font-size: 15px;
  outline: 0;
  color: white;
}
.message input {
  display: flex;
  justify-content: flex-start;
  margin: 8px 0 0 15px;
  background: transparent;
  border: none;
  font-size: 15px;
  outline: 0;
  color: white;
}
.send {
  display: flex;

  justify-content: space-between;
}
.contact button {
  font-size: 16px;
  padding: 30px 30px;
  border: none;
  border-radius: 5%;
  font-weight: bold;
  background: rgb(104, 58, 122);
  transition-duration: 0.5s;
  transition: all 0.5s ease;
  cursor: pointer;
}
.contact button:hover {
  color: white;
  background-color: rgb(158, 92, 184);
}
.footer > p {
  text-align: center;
  font-size: 14px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.footer-container > div {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
/* end of Footer */
